{
  "name": "leadmagnet-crm",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter api test && pnpm --filter web test",
    "test:e2e": "pnpm --filter api test:e2e",
    "openapi:export": "pnpm --filter api openapi:export",
    "bruno:run": "cd bruno/leadmagnet-crm && bru run --env local"
  },
  "devDependencies": { "@usebruno/cli": "^2.0.0" },
  "pnpm": { "onlyBuiltDependencies": ["@scarf/scarf", "protobufjs", "unrs-resolver"] }
}
